<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distillerie Combier</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <img class="combier_logo" src="./src/Combier_Distil_P179Bck_1.png" alt="distillerie combier logo" srcset="">
        <h1 class="combier_title">Expérience Combier</h1>
        <img class="combier_bottles" src="./src/pub_ancienne_curacao_combier 3.png" alt="distillerie combier bottles" srcset="">
        <p class="combier_p"> <strong> Scannez la bouteille </strong> ou le <strong> QR code </strong> et plongez dans l'univers du spiritueux.</p>
        <button id="bkl_exp">
            <img class="blinkl_logo" src="./src/blinkl-logo.png" alt="blinkl logo" srcset="">
            <p>Démarrer</p>
        </button>
    </div>
</body>
<script id='Blinkl_Script' type='module' src='https://beta.blinkl.com/client/main.js'
        orga='a78094cdc3a740f18e57e0e51dc793d2' campaign='5244d10e82f244e5a8970af2142501fb'
        blinklbuttonid="bkl_exp">
</script>
</html>